[defaults]
inventory = IC_deploy/inventory/hosts
host_key_checking = False
ansible_managed = Managed by Ansible - file:{file} - host:{host} - uid:{uid}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -i .prvkey